#----- General
# Enable mouse
set -g mouse on
# Don't rename windows automatically
set-option -g allow-rename off
# Don't lag the ESC key (for vim)
set -s escape-time 0

# Arrays start at 1
set -g base-index 1
setw -g pane-base-index 1

#No bells
set-window-option -g window-status-activity-attr none

# Vi copy mode
setw -g mode-keys vi
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle


#----- Key bindings
# Change prefix
unbind C-b
set-option -g prefix C-g
bind-key C-g send-prefix
# Reload config
unbind r
bind r \
    source-file ~/.tmux.conf \;\
    display 'Reloaded tmux config'


#----- Status bar
set -g status-interval 5
set -g status-left-length 15
set -g status-left-style fg=brightcyan
set -g status-left " #S "
set -g window-status-format " [#I] #W "
set -g window-status-current-format " [#I] #W "
set -g status-right "#(pmset -g batt | grep -o '[0-9]\+%') #[fg=magenta,bold]%b %d %l:%M "


#----- Colors
# Fix colors
set -g default-terminal "screen-256color"
# default statusbar colors
set-option -g status-fg blue
set-option -g status-bg colour237
set-window-option -g window-status-bell-bg blue
set-window-option -g window-status-bell-fg colour237

# active window title colors
set-window-option -g window-status-current-fg magenta
set-window-option -g window-status-current-bg colour237

set -g window-status-last-fg cyan

# The panes 
set -g pane-border-bg black
set -g pane-border-fg blue
set -g pane-active-border-bg black
set -g pane-active-border-fg blue
