/mouse enable
/set weechat.look.prefix_suffix "│"
/set weechat.look.read_marker_string "─"
/set weechat.look.buffer_time_format "${color:252}%I:${color:245}%M"
/set weechat.color.separator 237
/set weechat.bar.title.conditions "${inactive}"
/set weechat.bar.status.color_bg 237
/set weechat.bar.status.items "buffer_name+{buffer_nicklist_count}+buffer_filter,completion,scroll"
/set weechat.color.chat_nick_colors red,green,brown,blue,magenta,cyan,white,lightred,lightgreen,yellow,lightblue,lightmagenta,lightcyan
