/mouse enable
/set weechat.look.prefix_suffix "│"
/set weechat.look.read_marker_string "─"
/set weechat.look.prefix_same_nick "⤷"
/set weechat.look.buffer_time_format "${color:245}%I:%M"
/set weechat.color.separator 237
/set weechat.color.chat_prefix_suffix 237
/bar hide title
/set weechat.bar.status.color_bg 237
/set weechat.bar.status.items "buffer_name+{buffer_nicklist_count}+buffer_filter,completion,scroll"
/set weechat.color.chat_nick_colors red,green,brown,blue,magenta,cyan,white,lightred,lightgreen,yellow,lightblue,lightmagenta,lightcyan

/script install autosort.py
/script install urlserver.py
/set plugins.var.python.urlserver.http_hostname localhost
